<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-logo {
            float: left;
            display: block;
            padding: 14px 16px;
        }

        @media screen and (max-width: 600px) {
            .navbar a, .navbar-logo {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }
        }
        .img{
            width:200px;
            height:250px;
           
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <div class="navbar-logo">
        <img src="log.jpg" alt="Logo" style="height: 40px;">
    </div>
</div>

<!-- Content goes here -->
<div class="img">
    <img src="sky.PNG" alt="my ">
</div>

</body>
</html>